@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");
/* Global styles */
.window-app {
  font-family: "Roboto", sans-serif; }

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer; }

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0; }

.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr)); }

.grid-4col {
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr)); }

.grid-5col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr)); }

.grid-6col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr)); }

.grid-7col {
  grid-column: span 7 / span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr)); }

.grid-8col {
  grid-column: span 8 / span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr)); }

.grid-9col {
  grid-column: span 9 / span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr)); }

.grid-10col {
  grid-column: span 10 / span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr)); }

.grid-11col {
  grid-column: span 11 / span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr)); }

.grid-12col {
  grid-column: span 12 / span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr)); }

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  border: 1px solid #999; }

.flex-group-left {
  justify-content: flex-start;
  text-align: left; }

.flex-group-right {
  justify-content: flex-end;
  text-align: right; }

.flex-center {
  align-items: center;
  justify-content: center;
  text-align: center; }

.flex-between {
  justify-content: space-between; }

/* Styles limited to hm3 sheets */
.hm3 .item-form {
  font-family: "Roboto", sans-serif; }

.hm3 .sheet-header {
  flex: 0 0 100px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px; }
  .hm3 .sheet-header .profile-img {
    flex: 0 0 100px;
    height: 100px;
    margin-right: 10px; }
  .hm3 .sheet-header .header-fields {
    flex: 1; }
  .hm3 .sheet-header h1.charname {
    height: 50px;
    padding: 0px;
    margin: 5px 0;
    border-bottom: 0; }
    .hm3 .sheet-header h1.charname input {
      width: 100%;
      height: 100%;
      margin: 0; }

.hm3 .sheet-tabs {
  flex: 0; }

.hm3 .sheet-body,
.hm3 .sheet-body .tab,
.hm3 .sheet-body .tab .editor {
  height: 100%; }

.hm3 .tox .tox-editor-container {
  background: #fff; }

.hm3 .tox .tox-edit-area {
  padding: 0 8px; }

.hm3 .resource-label {
  font-weight: bold;
  text-transform: uppercase; }

.hm3 .tabs {
  height: 40px;
  border-top: 1px solid #AAA;
  border-bottom: 1px solid #AAA; }
  .hm3 .tabs .item {
    line-height: 40px;
    font-weight: bold; }
  .hm3 .tabs .item.active {
    text-decoration: underline;
    text-shadow: none; }

.hm3 .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto; }
  .hm3 .items-list .item-header {
    font-weight: bold; }
  .hm3 .items-list .item {
    height: 30px;
    line-height: 24px;
    padding: 3px 0;
    border-bottom: 1px solid #BBB; }
    .hm3 .items-list .item .item-image {
      flex: 0 0 24px;
      margin-right: 5px; }
    .hm3 .items-list .item img {
      display: block; }
  .hm3 .items-list .item-name {
    margin: 0; }
  .hm3 .items-list .item-controls {
    flex: 0 0 86px;
    text-align: right; }

.hm3 .sheet-body .combat-stats .combat-stat .combat-stat-label {
  flex: 0 0 80px;
  font-weight: bold;
  text-transform: uppercase; }

.hm3 .sheet-body .combat-stats .combat-stat .combat-stat-value {
  flex: 0 0 40px; }

.hm3 .sheet-body .inv-stats .inv-stat .inv-stat-label {
  flex: 0 0 135px;
  font-weight: bold;
  text-transform: uppercase; }

.hm3 .sheet-body .inv-stats .inv-stat .inv-stat-value {
  flex: 0 0 40px; }

.hm3 .sheet-body .ability-scores {
  flex: 0 0 120px; }

.hm3 .sheet-body .ability-scores .ability .ability-label {
  flex: 0 0 40px;
  font-weight: bold;
  text-transform: uppercase; }

.hm3 .sheet-body .ability-scores .ability .ability-value {
  flex: 0 0 40px; }

.hm3 .sheet-body .profile-traits-section {
  flex: 0 0 480px; }

.hm3 .sheet-body .profile-traits-section .profile-traits-group {
  flex: 0 0 200px;
  border: none; }

.hm3 .sheet-body .profile-traits-section .profile-traits-group .profile-trait-label {
  flex: 0 0 95px;
  font-weight: bold;
  text-transform: uppercase; }

.hm3 .sheet-body .profile-traits-section .profile-traits-group .profile-trait-value {
  flex: 0 0 120px; }
